
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

@font-face
  font-family: 'bridge_head'
  src: url('./fonts/BridgeHead-Black.otf')
  
html, body
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif
  background-color: rgb(4, 4, 4)

.bh-font
  font-family: bridge_head

.article
  font-family: 'Roboto', sans-serif
  h4
    @apply text-lg font-bold text-yellow-200
  h3
    @apply text-xl font-bold text-yellow-200
  h2
    @apply text-2xl font-bold text-yellow-200
  h1
    @apply text-4xl font-bold text-yellow-200

::-webkit-scrollbar
    display: none